{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-E045RR5\\SQLEXPRESS;Initial Catalog=torneo;Integrated Security=True;Trust Server Certificate=True"
  },
  
    "Jwt": {
      "Key": "test1", // Usa una clave secreta segura
      "Issuer": "usuario_test1",
      "Audience": "Usuarios"
    },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
